
REACT_APP_BASE_URL=https://api.themoviedb.org
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZWE2YTMzNzMxOGYzYzQxMTA2MTU2ZmE5NjQ3ZDMyMiIsInN1YiI6IjVlOTJiOGU5MDIzMWYyMDAxYTAzNjMyZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.egUlDQume4K1_vStpzORumAJGpIQz_IdEcJ2lcnu040
REACT_APP_API_KEY=6ea6a337318f3c41106156fa9647d322
REACT_APP_SEARCH_URL=https://api.themoviedb.org